# Server Configuration
PORT=3001
NODE_ENV=development

# Product Configuration (Local)
PRODUCTS_CONFIG_PATH=../../product/products.yaml

# CORS
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000
